open Makefile
vs main.cpp
tabnew fa.cpp
vs fa.h
winc r
44sp fa.cpp
tabnew fa.cpp
vs key_init.cpp
tabnew fq.cpp
vs fq.h
winc r
44sp fq.cpp
tabnew b6.cpp
vs b6.h
tabnew gz.cpp
vs gz.h
winc r
44sp mantra.cpp
tabnew util.h
vs 
winc r
44sp util.h
tabnew map.cpp
vs 
winc r
44sp map.h
tabnew test.sh
vs 
winc r
44sp test.sh
"tabnew seq.cpp
"vs seq.h
"winc r
"44sp seq.cpp
"tabnew key_init.cpp
"vs 
"winc r
"44sp key_init.cpp
"tabnew map.cpp
"vs 
"winc r
"44sp map.cpp
tabnew indexio.cpp
vs indexio.cpp
"winc r
"44sp indexio.cpp
"tabnew IDEE
"vs 
"winc r
"44sp IDEE
"tabnew PLAN
"vs 
"winc r
"44sp PLAN
"tabnew TODO
"vs 
"winc r
"44sp TODO
"tabnew documentation.txt
"vs 
"winc r
"44sp documentation.txt
tabnew .gdbinit
vs fa.cpp
tabnew dodev
vs dodev.vim
tabnew runtests/KW3_RL5_no2.fa
vs runtests/KW3_RL5_no1.fa
"winc r
"44sp dodev
"tabnew BUGS
"vs 
"winc r
"44sp BUGS
tabfirst
tabnext
